<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.4" name="projekt1" frequency="1" startobs="1" endobs="66" type="cross-section">
<description>Zaimportowano dane z pliku CSV 'C:/Users/wikip/OneDrive/Dokumenty/IiE/ekonometria lab/projekt/dane.csv', 2020-05-16 22:25
</description>
<variables count="10">
<variable name="avgSalary"
 label="średnie wynagrodzenie brutto [zł]"
 discrete="true"
/>
<variable name="area"
 label="powierzchnia miasta [km2]"
/>
<variable name="population"
 label="ludność"
 discrete="true"
/>
<variable name="students_public"
 label="liczba studentów uczelni publicznych w województwie"
 discrete="true"
/>
<variable name="students_nonpublic"
 label="liczba studentów uczelni niepublicznych w województwie"
 discrete="true"
/>
<variable name="capital"
 label="zmienna binarna mówiąca czy dane miasto jest miastem wojewódzkim"
/>
<variable name="workplaces"
 label="liczba nowoutworzonych miejsc pracy w województwie"
/>
<variable name="outlay"
 label="wydatki miasta [zł]"
 discrete="true"
/>
<variable name="EU_funds"
 label="fundusze unijne wypłacone w danym mieście [zł]"
 discrete="true"
/>
<variable name="feminization"
 label="stopień feminizacji, liczba kobiet przypadająca na 100 mężczyzn"
/>
</variables>
<observations count="66" labels="false">
<obs>1 327 1 1 25226 1 68.9 1 1 114 </obs>
<obs>2 58 2 1 25226 0 68.9 2 2 109 </obs>
<obs>3 72 3 1 25226 0 68.9 3 3 112 </obs>
<obs>4 125 4 2 33446 0 96.1 4 4 112 </obs>
<obs>5 69 5 2 33446 0 96.1 5 5 109 </obs>
<obs>6 40 6 2 33446 0 96.1 6 6 109 </obs>
<obs>7 160 7 2 33446 0 96.1 7 7 113 </obs>
<obs>8 134 8 2 33446 0 96.1 8 8 108 </obs>
<obs>9 80 9 2 33446 0 96.1 9 9 107 </obs>
<obs>10 33 10 2 33446 0 96.1 10 10 110 </obs>
<obs>11 165 11 2 33446 1 96.1 11 11 110 </obs>
<obs>12 66 12 2 33446 0 96.1 12 12 107 </obs>
<obs>13 78 13 2 33446 0 96.1 13 13 107 </obs>
<obs>14 25 14 2 33446 0 96.1 14 14 110 </obs>
<obs>15 13 15 2 33446 0 96.1 15 15 108 </obs>
<obs>16 85 16 2 33446 0 96.1 16 16 105 </obs>
<obs>17 148 17 2 33446 0 96.1 17 17 105 </obs>
<obs>18 65 18 2 33446 0 96.1 18 18 105 </obs>
<obs>19 189 19 2 33446 0 96.1 19 19 109 </obs>
<obs>20 153 20 2 33446 0 96.1 20 20 106 </obs>
<obs>21 91 21 2 33446 0 96.1 21 21 111 </obs>
<obs>22 82 22 2 33446 0 96.1 22 22 108 </obs>
<obs>23 86 23 3 445 1 11.2 23 23 110 </obs>
<obs>24 277 24 3 445 1 11.2 24 24 111 </obs>
<obs>25 69 25 4 28899 0 79.4 25 25 115 </obs>
<obs>26 82 26 4 28899 0 79.4 26 26 111 </obs>
<obs>27 32 27 4 28899 0 79.4 27 27 109 </obs>
<obs>28 262 28 4 28899 1 79.4 28 28 114 </obs>
<obs>29 98 29 5 6647 0 29.1 29 29 112 </obs>
<obs>30 301 30 5 6647 1 29.1 30 30 110 </obs>
<obs>31 202 31 5 6647 0 29.1 31 31 108 </obs>
<obs>32 109 32 6 29884 0 47.6 32 32 115 </obs>
<obs>33 56 33 6 29884 0 47.6 33 33 111 </obs>
<obs>34 85 34 6 29884 0 47.6 34 34 113 </obs>
<obs>35 293 35 6 29884 1 47.6 35 35 114 </obs>
<obs>36 149 36 7 4404 1 14 36 36 112 </obs>
<obs>37 176 37 8 18989 1 31.2 37 37 113 </obs>
<obs>38 116 38 8 18989 1 31.2 38 38 115 </obs>
<obs>39 58 39 8 18989 0 31.2 39 39 110 </obs>
<obs>40 84 40 8 18989 0 31.2 40 40 113 </obs>
<obs>41 43 41 9 26030 0 43.5 41 41 112 </obs>
<obs>42 262 42 9 26030 1 43.5 42 42 111 </obs>
<obs>43 135 43 9 26030 0 43.5 43 43 112 </obs>
<obs>44 17 44 9 26030 0 43.5 44 44 115 </obs>
<obs>45 80 45 10 4796 0 16.8 45 45 109 </obs>
<obs>46 88 46 10 4796 1 16.8 46 46 115 </obs>
<obs>47 293 47 11 15920 1 39.5 47 47 119 </obs>
<obs>48 67 48 11 15920 0 39.5 48 48 114 </obs>
<obs>49 35 7 11 15920 0 39.5 49 49 109 </obs>
<obs>50 110 49 12 6793 1 18.5 50 50 113 </obs>
<obs>51 49 50 13 19155 0 28.2 51 51 109 </obs>
<obs>52 35 51 13 19155 0 28.2 52 52 113 </obs>
<obs>53 30 52 13 19155 0 28.2 53 53 112 </obs>
<obs>54 147 53 13 19155 1 28.2 54 54 117 </obs>
<obs>55 44 54 14 10522 0 30.5 55 55 112 </obs>
<obs>56 46 55 14 10522 0 30.5 56 56 113 </obs>
<obs>57 120 56 14 10522 1 30.5 57 57 111 </obs>
<obs>58 85 57 14 10522 0 30.5 58 58 109 </obs>
<obs>59 102 58 15 4561 1 11.6 59 59 113 </obs>
<obs>60 33 59 15 4561 0 11.6 60 60 110 </obs>
<obs>61 66 60 15 4561 0 11.6 61 61 109 </obs>
<obs>62 517 61 16 91434 1 151.7 62 62 117 </obs>
<obs>63 34 62 16 91434 0 151.7 63 63 109 </obs>
<obs>64 112 63 16 91434 0 151.7 64 64 111 </obs>
<obs>65 88 64 16 91434 0 151.7 65 65 112 </obs>
<obs>66 32 65 16 91434 0 151.7 66 66 111 </obs>
</observations>
<string-tables count="5">
<valstrings owner="avgSalary" count="66">"5 368,39" "3 860,88" "4 161,78" "4 731,61" "4 322,58" "4 868,16" "4 222,51" "5 451,31" "4 490,42" "4 311,91" "5 698,98" "4 294,85" "4 081,18" "4 380,81" "3 915,87" "8 121,08" "4 400,84" "4 263,76" "5 451,26" "5 848,34" "4 385,51" "4 630,83" "4 224,62" "4 419,34" "4 124,83" "4 215,68" "4 083,89" "5 355,57" "4 184,46" "5 007,48" "4 779,09" "4 546,12" "4 259,37" "4 768,01" "5 338,47" "4 797,19" "4 481,39" "4 629,36" "3 743,06" "4 166,00" "4 057,24" "5 642,00" "5 347,46" "5 700,74" "4 287,12" "4 648,58" "4 779,47" "3 765,37" "3 963,58" "4 493,16" "3 913,47" "3 976,28" "4 244,03" "4 708,40" "3 875,04" "3 828,38" "4 802,41" "3 808,19" "4 396,32" "4 056,02" "4 006,38" "6 432,78" "4 832,05" "4 388,04" "5 705,32" "4 364,06" </valstrings>
<valstrings owner="population" count="65">"2 359" "1 457" "1 507" "1 375" "2 402" "1 383" "1 392" "1 343" "2 156" "3 262" "1 789" "1 137" "1 775" "2 633" "3 757" "1 045" "935" "966" "637" "600" "2 219" "1 563" "1 446" "504" "1 455" "903" "2 007" "2 048" "1 091" "1 339" "202" "728" "1 772" "1 329" "2 188" "861" "1 990" "1 746" "1 646" "1 314" "2 109" "1 781" "1 823" "2 086" "1 505" "1 951" "2 337" "1 096" "1 785" "1 161" "1 776" "2 103" "2 303" "1 069" "1 327" "1 591" "551" "2 913" "1 928" "1 066" "3 437" "1 562" "1 905" "1 363" "2 444" </valstrings>
<valstrings owner="students_public" count="16">"124 911" "81 282" "12 815" "86 625" "32 774" "90 431" "16 888" "37 550" "57 484" "22 384" "54 844" "15 892" "50 699" "36 390" "25 200" "155 347" </valstrings>
<valstrings owner="outlay" count="66">"5 572 956 046,10" "611 017 073,63" "789 170 491,47" "1 101 367 415,21" "907 202 735,51" "295 552 159,12" "1 304 050 783,94" "1 240 313 979,55" "910 872 118,88" "683 605 652,91" "1 971 895 232,15" "371 399 921,54" "798 768 462,91" "356 163 130,07" "239 241 619,28" "457 158 947,85" "974 145 663,72" "342 018 457,15" "779 124 856,25" "547 502 258,19" "1 016 727 333,35" "806 342 567,95" "746 810 669,41" "1 066 523 373,50" "651 489 205,98" "540 047 049,58" "415 133 157,03" "3 552 627 043,17" "597 392 576,94" "2 543 937 327,15" "368 329 454,27" "479 650 798,39" "567 043 591,52" "651 657 017,06" "4 566 358 937,93" "1 022 314 343,09" "2 087 124 378,84" "1 248 871 530,22" "551 909 887,96" "640 030 571,90" "571 934 446,32" "3 305 613 736,83" "1 612 370 849,24" "326 035 088,47" "620 031 894,63" "1 276 246 327,15" "4 022 211 470,27" "471 283 588,28" "297 361 791,51" "1 373 712 393,92" "316 142 695,82" "354 639 983,27" "427 886 788,16" "2 328 038 939,81" "358 437 423,53" "389 694 285,65" "1 381 169 446,42" "264 474 677,23" "2 180 687 048,00" "407 710 637,87" "476 390 176,34" "16 622 272 569,42" "363 261 277,95" "1 239 296 218,19" "1 124 753 298,63" "529 106 912,42" </valstrings>
<valstrings owner="EU_funds" count="66">"7 501 262 779,51" "717 948 182,90" "744 816 961,88" "1 165 026 439,12" "717 398 657,66" "247 282 788,66" "1 228 549 129,59" "1 162 773 191,18" "794 393 268,00" "584 085 664,91" "2 732 052 496,41" "244 479 005,78" "625 671 783,66" "256 206 376,34" "343 599 175,47" "183 217 444,38" "864 750 068,04" "189 030 862,89" "1 381 863 224,94" "543 669 658,32" "920 474 530,93" "712 686 891,52" "1 333 898 809,74" "1 942 678 910,34" "531 118 320,25" "485 490 494,59" "223 384 204,61" "5 285 118 798,23" "380 147 829,87" "2 537 645 274,38" "1 062 305 268,01" "415 843 529,50" "424 902 184,86" "356 090 496,57" "5 678 483 803,10" "2 037 282 316,57" "2 966 465 286,95" "2 947 275 862,32" "254 292 450,52" "565 168 458,22" "568 666 998,16" "4 386 396 459,22" "2 980 396 046,95" "380 168 584,26" "832 012 543,99" "2 000 066 680,76" "7 466 060 652,33" "336 621 187,83" "370 642 487,31" "1 798 684 420,11" "260 330 809,65" "618 574 926,82" "616 616 095,07" "4 609 466 667,47" "568 660 133,57" "236 356 810,00" "3 101 300 520,07" "410 328 338,82" "2 571 232 992,52" "472 480 919,24" "625 574 530,10" "19 641 837 797,65" "242 218 163,74" "1 343 358 207,19" "867 895 668,70" "261 734 806,37" </valstrings>
</string-tables>
</gretldata>
